# Hs-Project-Vhost-Config 
<VirtualHost *:80> 
    ServerName hs.localhost 
    ServerAdmin shliufei@corp.netease.com 
    DirectoryIndex index.shtml index.html 
    DocumentRoot "E:\work\Project\HS\branches\dev\src\main\webapp" 
    <Directory "E:\work\Project\HS\branches\dev\src\main\webapp"> 
      Options -Indexes FollowSymLinks Includes 
      AddOutputFilter Includes shtml 
      AllowOverride None 
      Order allow,deny 
      Allow from all 
    </Directory> 
    HostnameLookups off 
    ServerSignature off 
    <Location /> 
        Order deny,allow 
        Allow from all 
    </Location> 
    ErrorLog "logs/hs-vhost-error.log" 
    CustomLog "logs/hs-vhost-access.log" common 
    ErrorDocument 404 /404.html 
    ErrorDocument 500 /500.html 
    ErrorDocument 503 /503.html 
    Include D:/WebServer/httpd/conf/extra/httpd-rewrite/hs-rewrite.conf 
</VirtualHost>

# WoW-Project-Vhost-Config 
<VirtualHost *:80> 
    ServerName wow.localhost 
    ServerAdmin shliufei@corp.netease.com 
    DirectoryIndex index.shtml index.html 
    DocumentRoot "E:\work\Project\WOW\carrier\wow\branches\dev\src\main\webapp" 
    <Directory "E:\work\Project\WOW\carrier\wow\branches\dev\src\main\webapp"> 
      Options -Indexes FollowSymLinks Includes 
      AddOutputFilter Includes shtml 
      AllowOverride None 
      Order allow,deny 
      Allow from all 
    </Directory> 
    HostnameLookups off 
    ServerSignature off 
    <Location /> 
        Order deny,allow 
        Allow from all 
    </Location> 
    ErrorLog "logs/wow-vhost-error.log" 
    CustomLog "logs/wow-vhost-access.log" common 
    ErrorDocument 404 /404.html 
    ErrorDocument 500 /500.html 
    ErrorDocument 503 /503.html 
    Include D:/WebServer/httpd/conf/extra/httpd-rewrite/wow-rewrite.conf 
</VirtualHost> 



 
# Heroes-Project-Vhost-Config 
<VirtualHost *:80> 
    ServerName heroes.localhost 
    ServerAdmin shliufei@corp.netease.com 
    DirectoryIndex index.shtml index.html 
    DocumentRoot "E:\work\Project\heroes\branches\dev\src\main\webapp" 
    <Directory "E:\work\Project\heroes\branches\dev\src\main\webapp"> 
      Options -Indexes FollowSymLinks Includes 
      AddOutputFilter Includes shtml 
      AllowOverride None 
      Order allow,deny 
      Allow from all 
    </Directory> 
    HostnameLookups off 
    ServerSignature off 
    <Location /> 
        Order deny,allow 
        Allow from all 
    </Location> 
    ErrorLog "logs/heroes-vhost-error.log" 
    CustomLog "logs/heroes-vhost-access.log" common 
    ErrorDocument 404 /error/404 
    ErrorDocument 500 /error/500 
    ErrorDocument 503 /error/503 
    Include D:/WebServer/httpd/conf/extra/httpd-rewrite/heroes-rewrite.conf 
</VirtualHost> 


NameVirtualHost *:80 
# Sc2-Project-Vhost-Config 
<VirtualHost *:80> 
    ServerName sc2.localhost 
    ServerAdmin shliufei@corp.netease.com 
    DirectoryIndex index.shtml index.html 
    DocumentRoot "E:\work\Project\SC2\dev\src\main\webapp" 
    <Directory "E:\work\Project\SC2\dev\src\main\webapp"> 
      Options -Indexes FollowSymLinks Includes 
      AddOutputFilter Includes shtml 
      AllowOverride None 
      Order allow,deny 
      Allow from all 
    </Directory> 
    HostnameLookups off 
    ServerSignature off 
    <Location /> 
        Order deny,allow 
        Allow from all 
    </Location> 
    ErrorLog "logs/heroes-vhost-error.log" 
    CustomLog "logs/heroes-vhost-access.log" common 
    ErrorDocument 404 /error/404 
    ErrorDocument 500 /error/500 
    ErrorDocument 503 /error/503 
    Include D:/WebServer/httpd/conf/extra/httpd-rewrite/sc2-rewrite.conf 
</VirtualHost> 


# Diablo3-Project-Vhost-Config 
<VirtualHost *:80> 
    ServerName diablo3.localhost
    ServerAdmin shliufei@corp.netease.com 
    DirectoryIndex index.shtml index.html 
    DocumentRoot "E:\work\Project\diablo3\branches\dev\src\main\webapp" 
    <Directory "E:\work\Project\diablo3\branches\dev\src\main\webapp"> 
      Options -Indexes FollowSymLinks Includes 
      AddOutputFilter Includes shtml 
      AllowOverride None 
      Order allow,deny 
      Allow from all 
    </Directory> 
    HostnameLookups off 
    ServerSignature off 
    <Location /> 
        Order deny,allow 
        Allow from all 
    </Location> 
    ErrorLog "logs/diablo3-vhost-error.log" 
    CustomLog "logs/diablo3-vhost-access.log" common 
    ErrorDocument 404 /error/404 
    ErrorDocument 500 /error/500 
    ErrorDocument 503 /error/503 
    Include D:/WebServer/httpd/conf/extra/httpd-rewrite/diablo3-rewrite.conf 
</VirtualHost> 